{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Temporal": {
        "ClientTargetHost": "host.docker.internal:7233",
        "Namespace": "default",
        "TaskQueue": "example"
    }
}
